# Dockerfile.purple
# -----------------------------------------------------------------------------
# Dockerfile for the Purple Agent (Reference Player)
# -----------------------------------------------------------------------------

# 1. Use the same lightweight Python image
FROM python:3.10-slim

# 2. Set working directory
WORKDIR /app

# 3. Install client-specific dependencies
# We manually install libraries required by 'purple_ai.py' (requests, dotenv, genai).
# This keeps the image smaller than the server image.
RUN pip install --no-cache-dir requests python-dotenv google-genai

# 4. Copy the agent script
COPY purple_ai.py .

# NOTE: The GOOGLE_API_KEY will be injected at runtime via Environment Variables.
# Never hardcode API keys in a Dockerfile.

# 5. Command to run the agent
# The agent will look for the server at the URL defined in the 'SERVER_URL' env var.
CMD ["python3", "purple_ai.py"]